{
  "name": "nextjs",
  "description": "nextjs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "NODE_OPTIONS='--inspect' next dev",
    "start:turbopack": "NODE_OPTIONS='--inspect' next dev --turbopack",
    "clean": "rm -fr package-lock.json node_modules .next .coverage .swc",
    "make": "npm run clean && npm install",
    "build": "next build",
    "serve": "next start",
    "page": "react-fx1 next:page",
    "component": "react-fx1 component",
    "container": "react-fx1 container",
    "eslint": "standard src",
    "test": "vitest",
    "test:name": "vitest --testNamePattern",
    "test:silent": "vitest --silent",
    "test:coverage": "vitest --coverage --silent"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.7",
    "jsdom": "^26.0.0",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fx1": "file:../.."
  }
}
